<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Edwin Odesseiron</title>
</head>
<body>
<b><h1>Edwin Odesseiron</h1></b>
Haec textus temere est et nescio quid hic ponatur. Sententiam hic pono ideo non apparet ut illic non satis est
<table>
  <tr>
    <td><a href="HumanFemale.html"><img src="../img/arrowLeft.png" width="32px"></a></td>
    <td><img src="../img/Edwin_Odesseiron_EDWIN_Portrait_BG1.webp"></td>
    <td><a href="RangerMale.html"><img src="../img/arrowRight.png" width="32px"></a></td>
  </tr>
</table>
<table>
  <tr>
    <td><a href="MainPage.html"> back to forum</a></td>
  </tr>
</table>
<p></p><b><h2>Comment section</h2></b></p>
<ul>
  <li><b>Samuel </b> My favorite portrait!
    <ul><li><b>Mark </b> i disagree with u! it is dull!</li></ul></li>
  <li><b>Martin </b> this is interesting portrait</li>
</ul>
</body>
</html>
